service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
Boat-EastBoston-Sa-Smr-23,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
Boat-EastBoston-Su-Smr-22,Sunday schedule,Sunday,Sunday,1,20220523,20220827,Summer
Boat-EastBoston-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F1-Sa-Smr-23,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
Boat-F1-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F1-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F4-Sa-Smr-23,Saturday schedule,Saturday,Saturday,1,20230527,,Summer
Boat-F4-Su-Smr-23,Sunday schedule,Sunday,Sunday,1,20230527,,Summer
Boat-F4-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-F6-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
Boat-Lynn-Wdy-Smr-23,Weekday schedule,Weekday,Weekday,1,20230527,,Summer
CR-Newburyport-LynnShuttleSmr-Snd,Sunday schedule,Sunday,Sunday,4,20230702,,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Std,Saturday schedule,Saturday,Saturday,4,20230702,,Spring/Summer
CR-Newburyport-LynnShuttleSmr-Wkd,Weekday schedule,Weekday,Weekday,4,20230702,,Spring/Summer
Green-SmrBUMaryBay-Snd,Sunday schedule (Green Line tunnel inspections),Sunday (Green Line tunnel inspections),Sunday,4,20230702,20230826,Spring
Green-SmrBUMaryBay-Std,Saturday schedule (Green Line tunnel inspections),Saturday (Green Line tunnel inspections),Saturday,4,20230702,20230826,Spring
Green-SmrBostonCollegeKenmore-Snd,Sunday schedule (Track Rehabilitation work),Sunday (Track Rehabilitation work),Sunday,4,20230702,20230826,Summer
Green-SmrBostonCollegeKenmore-Std,Saturday schedule (Track Rehabilitation work),Saturday (Track Rehabilitation work),Saturday,4,20230702,20230826,Summer
Green-SmrBostonCollegeKenmore-Wkd,Weekday schedule (Track Rehabilitation work),Weekday (Track Rehabilitation work),Weekday,4,20230702,20230826,Summer
Green-SmrGLXNorthSta-Snd,Sunday schedule (Green Line tunnel inspections),Sunday (Green Line tunnel inspections),Sunday,4,20230702,20230826,Spring
Green-SmrGLXNorthSta-Std,Saturday schedule (Green Line tunnel inspections),Saturday (Green Line tunnel inspections),Saturday,4,20230702,20230826,Spring
LRV323-hlb33011-Wdy-01,Weekday schedule,Weekday,Weekday,1,20230702,20230826,Summer
LRV323-hlb33011-Wdy-01-BCGvt,Weekday schedule,Weekday,Weekday,4,20230702,20230826,Summer
LRV323-hlb33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
LRV323-hlb33016-Sa-01-103bf6cf,Saturday schedule,Saturday,Saturday,4,20230702,20230826,Summer
LRV323-hlb33016-Sa-01-BCGvt,Saturday schedule,Saturday,Saturday,4,20230702,20230826,Summer
LRV323-hlb33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
LRV323-hlb33017-Su-01-103bf6cf,Sunday schedule,Sunday,Sunday,4,20230702,20230826,Summer
LRV323-hlb33017-Su-01-BCGvt,Sunday schedule,Sunday,Sunday,4,20230702,20230826,Summer
RTL323-hms33016-Sa-01,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
RTL323-hms33016-Sa-01-BrrQncCnr,Saturday schedule,Saturday,Saturday,4,20230702,20230826,Summer
RTL323-hms33017-Su-01,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
RTL323-hms33017-Su-01-BrrQncCnr,Sunday schedule,Sunday,Sunday,4,20230702,20230826,Summer
SPR23-N-Wdy-1,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S6d,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S72,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-N-Wdy-1-S9f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Sa-61LC,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20230522,,Spring/Summer
SPR23-S-Wdy-1,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S86,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-S8f,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sb6,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc0,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-1-Sc5,Weekday schedule,Weekday,Weekday,1,20230522,,Spring/Summer
SPR23-S-Wdy-18,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20230522,,Spring/Summer
SPR23-S-Wdy-C1-S49,Friday schedule,Friday,Weekday,1,20230522,,Spring/Summer
SmrSnd,Sunday schedule,Sunday,Sunday,1,20230702,20230826,Summer
SmrStd,Saturday schedule,Saturday,Saturday,1,20230702,20230826,Summer
SmrWkd,Weekday schedule,Weekday,Weekday,1,20230702,20230826,Summer
SprSnd,Sunday schedule,Sunday,Sunday,1,20230522,,Spring/Summer
SprStd,Saturday schedule,Saturday,Saturday,1,20230522,,Spring/Summer
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
