service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Boat-EastBoston-Sa-Smr-23,0,0,0,0,0,1,0,20230715,20230826
Boat-EastBoston-Su-Smr-22,0,0,0,0,0,0,1,20230716,20230820
Boat-EastBoston-Wdy-Smr-23,1,1,1,1,1,0,0,20230713,20230825
Boat-F1-Sa-Smr-23,0,0,0,0,0,1,0,20230715,20230826
Boat-F1-Su-Smr-23,0,0,0,0,0,0,1,20230716,20230820
Boat-F1-Wdy-Smr-23,1,1,1,1,1,0,0,20230713,20230825
Boat-F4-Sa-Smr-23,0,0,0,0,0,1,0,20230715,20230826
Boat-F4-Su-Smr-23,0,0,0,0,0,0,1,20230716,20230820
Boat-F4-Wdy-Smr-23,1,1,1,1,1,0,0,20230713,20230825
Boat-F6-Wdy-Smr-23,1,1,1,1,1,0,0,20230713,20230825
Boat-Lynn-Wdy-Smr-23,1,1,1,1,1,0,0,20230713,20230825
CR-Newburyport-LynnShuttleSmr-Snd,0,0,0,0,0,0,1,20230716,20230820
CR-Newburyport-LynnShuttleSmr-Std,0,0,0,0,0,1,0,20230715,20230826
CR-Newburyport-LynnShuttleSmr-Wkd,1,1,1,1,1,0,0,20230713,20230825
Green-SmrBUMaryBay-Snd,0,0,0,0,0,0,1,20230716,20230716
Green-SmrBUMaryBay-Std,0,0,0,0,0,1,0,20230715,20230715
Green-SmrBostonCollegeKenmore-Snd,0,0,0,0,0,0,1,20230723,20230723
Green-SmrBostonCollegeKenmore-Std,0,0,0,0,0,1,0,20230722,20230722
Green-SmrBostonCollegeKenmore-Wkd,1,1,1,1,1,0,0,20230717,20230728
Green-SmrGLXNorthSta-Snd,0,0,0,0,0,0,1,20230716,20230716
Green-SmrGLXNorthSta-Std,0,0,0,0,0,1,0,20230715,20230715
LRV323-hlb33011-Wdy-01,1,1,1,1,1,0,0,20230731,20230825
LRV323-hlb33011-Wdy-01-BCGvt,1,1,1,1,1,0,0,20230717,20230728
LRV323-hlb33016-Sa-01,0,0,0,0,0,1,0,20230729,20230826
LRV323-hlb33016-Sa-01-103bf6cf,0,0,0,0,0,1,0,20230715,20230715
LRV323-hlb33016-Sa-01-BCGvt,0,0,0,0,0,1,0,20230722,20230722
LRV323-hlb33017-Su-01,0,0,0,0,0,0,1,20230730,20230820
LRV323-hlb33017-Su-01-103bf6cf,0,0,0,0,0,0,1,20230716,20230716
LRV323-hlb33017-Su-01-BCGvt,0,0,0,0,0,0,1,20230723,20230723
RTL323-hms33016-Sa-01,0,0,0,0,0,1,0,20230715,20230826
RTL323-hms33016-Sa-01-BrrQncCnr,0,0,0,0,0,1,0,20230722,20230722
RTL323-hms33017-Su-01,0,0,0,0,0,0,1,20230716,20230820
RTL323-hms33017-Su-01-BrrQncCnr,0,0,0,0,0,0,1,20230723,20230723
SPR23-N-Wdy-1,1,1,1,1,1,0,0,20230713,20230825
SPR23-N-Wdy-1-S6d,1,1,1,1,1,0,0,20230713,20230825
SPR23-N-Wdy-1-S72,1,1,1,1,1,0,0,20230713,20230825
SPR23-N-Wdy-1-S9f,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Sa-61LC,0,0,0,0,0,1,0,20230722,20230722
SPR23-S-Wdy-1,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-1-S86,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-1-S8f,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-1-Sb6,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-1-Sc0,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-1-Sc5,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-18,1,1,1,1,1,0,0,20230713,20230825
SPR23-S-Wdy-C1-S49,0,0,0,0,1,0,0,20230714,20230825
SmrSnd,0,0,0,0,0,0,1,20230716,20230820
SmrStd,0,0,0,0,0,1,0,20230715,20230826
SmrWkd,1,1,1,1,1,0,0,20230713,20230825
SprSnd,0,0,0,0,0,0,1,20230716,20230820
SprStd,0,0,0,0,0,1,0,20230715,20230826
canonical,0,0,0,0,0,0,0,20230713,20230826
